import pygame, random
from tkinter import *

##################################### FLAGS #####################################

menu = True

################################### CONSTANTS ###################################

### Colors ###

white = (0, 0, 0)

##################################### SCREEN ####################################

pygame.init()

ScreenWidth = 1000
ScreenHeight = 650

Screen = pygame.display.set_mode((ScreenWidth, ScreenHeight))
pygame.display.set_caption("Goalkeeper")
Clock = pygame.time.Clock()

##################################### IMAGES ####################################

Menu_Background = pygame.image.load("Menu_Background.png")
Menu_Background = pygame.transform.scale(Menu_Background, (ScreenWidth, ScreenHeight))
Start_Button_Off = pygame.image.load("Start_Button_Off.png")
Start_Button_Off = pygame.transform.scale(Start_Button_Off, (200, 65))
Start_Button_On = pygame.image.load("Start_Button_On.png")
Start_Button_On = pygame.transform.scale(Start_Button_On, (200, 65))

###################################### MENU #####################################

def Menu():
    global menu
    while menu:
        Mouse = pygame.mouse.get_pos()
        Click = pygame.mouse.get_pressed()
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                menu = False
                pygame.quit()

        Screen.blit(Menu_Background, (0, 0))
        if 40 < Mouse[0] < 40 + Start_Button_Off.get_rect().width and 75 < Mouse[1] < 75 + Start_Button_Off.get_rect().height:
            Screen.blit(Start_Button_On, (40, 75))
        else:
            Screen.blit(Start_Button_Off, (40, 75))

